events {
    worker_connections 1024;
}
http {
    include mime.types;

    # Default server - access by IP addr
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /etc/nginx/html/default;
        index index.html;
    }
    # Server for nogsard.ru domain
    server {
        listen 80;
        listen [::]:80;
        root /var/www/mlprognoz;
        index index.html index htm;
        server_name nogsard.ru www.nogsard.ru;
        # serve static files
        location ~ ^/(images|javascript|js|css|static)/ {
            root /etc/nginx/html/mlprognoz/static;
            expires 1d;
        }
        # uvicorn proxy
        location / {
            proxy_pass http://10.129.0.11:8000;     # pass to Yandex local server IP
        }
    }
}
