events {
    worker_connections 1024;
}
http {
    include mime.types;

    # Default server - access by IP addr
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /etc/nginx/html/default;
        index index.html;
    }

    # Server for nogsard.ru domain (Landing page)
    server {
        listen 80;
        listen [::]:80;
        root /var/www/mlprognoz;
        index index.html index htm;
        server_name nogsard.ru www.nogsard.ru;

        # serve static files
        location ~ ^/(images|javascript|js|css|pptx|static)/ {
            root /etc/nginx/html/mlprognoz;
            expires 1d;
        }
        # uvicorn proxy
        location / {
            proxy_pass http://10.129.0.11:8000;     # pass to Yandex local server IP
        }
    }

    # Server for app.nogsard.ru domain (Application)
    server {
        listen 80;
        listen [::]:80;
        root /var/www/mlprognoz-app;
        index index.html index htm;
        server_name app.nogsard.ru www.app.nogsard.ru;

        # serve static files
        location ~ ^/(images|javascript|js|css|static)/ {
            root /etc/nginx/html/mlprognoz-app;
            expires 1d;
        }
        # uvicorn proxy
        location / {
            proxy_pass http://10.129.0.11:8001;     # pass to Yandex local server IP
        }
    }
}
